@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    outline: none;
    box-sizing: border-box;
}
  
:root {
    --theme-bg-color: #0e0e0e;
    --theme-color: #fff;
    --theme-inactive-color: #5c5c5c;
    --body-font: "Poppins", sans-serif;
    --border-color: #252424;
    --card-color: #131a1a;
}
  
body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 2em;
    color: var(--theme-color);
    font-family: var(--body-font);
    background-color: #1b1b1b;
}
 
@media (max-width: 480px) {
    body {
      padding: 0.5em;
    }
}
  
.app {
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    max-height: 900px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    position: relative;
}
  
.sidebar {
    flex-basis: 284px;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-shrink: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 50px;
}
  
@media (max-width: 480px) {
    .sidebar {
      display: none;
    }
}

.sidebar-menu {
    display: inline-flex;
    flex-direction: column;
    padding-top: 64px;
}
  
.sidebar-menu__link {
    color: var(--theme-inactive-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}
  
.sidebar-menu__link + .sidebar-menu__link {
    margin-top: 24px;
}
  
.sidebar-menu__link:hover, .sidebar-menu__link.active {
    color: var(--theme-color);
}
  
.user {
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;
    border-bottom: 1px solid var(--border-color);
}
  
.user-photo {
    width: 54px;
    height: 54px;
    border-radius: 10px;
    -o-object-fit: cover;
       object-fit: cover;
    flex-shrink: 0;
    margin-bottom: 20px;
}
  
.user-mail {
    margin-top: 6px;
    color: var(--theme-inactive-color);
    font-size: 14px;
}
  
.toggle {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 24px;
    margin-top: auto; 
}
  
input[type=checkbox] {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4649bd;
    transition: 0.3s;
    border-radius: 34px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 6px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 50%;
}
  
input:checked + .slider {
    background-color: #489f8c;
}
  
input:checked + .slider:before {
    transform: translateX(28px);
}
  
.main-in {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 50px 50px 50px 20px;
}
 
@media (max-width: 480px) {
    .main-in {
      padding: 40px 20px;
    }
}

.main-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.main-header__title {
    font-size: 28px;
    font-weight: 600;
    margin-right: 24px;
}
  
.main-header__avatars {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

@media (max-width: 480px) {
    .main-header__avatars {
      display: none;
    }
}

.main-header__avatars .main-header__avatar {
    width: 36px;
    height: 36px;
    -o-object-fit: cover;
       object-fit: cover;
    flex-shrink: 0;
    border-radius: 50%;
    border: 2px solid var(--theme-bg-color);
}
  
.main-header__avatars .main-header__avatar + .main-header__avatar {
    margin-left: -5px;
}


.main-header__add {
    background-color: #ea4e34;
    border: none;
    padding: 4px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
  
.main-header__add:hover {
    background-color: #e4361a;
}
  
.main-header__add svg {
    width: 20px;
    height: 20px;
}
  
.main-header-nav {
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 20px 0;
}
  
.main-header-nav .nav-item {
    color: var(--theme-inactive-color);
    text-decoration: none;
    padding-bottom: 6px;
    transition: 0.3s;
    border-bottom: 1px solid transparent;
}
  
.main-header-nav .nav-item:hover {
    color: #fff;
}
  
.main-header-nav .nav-item.active {
    border-bottom: 1px solid #fff;
    color: #fff;
}
  
.main-header-nav * + * {
    margin-left: 24px;
}
  
.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
  
@media (max-width: 480px) {
    .main-content {
      gap: 10px;
    }
}
  
  
.card {
    border-radius: 20px;
    overflow: hidden;
    max-width: 80%;
    contain: layout;
    position: relative;
    z-index: 1;
    cursor: pointer;
    width: auto;
    aspect-ratio: 1/1;
}
 
@media (max-width: 480px) {
    .card {
      aspect-ratio: 1/1.4;
    }
}
  
.card.clicked {
    position: absolute;
    width: 500px;
    height: 600px;
    z-index: 2;
}
  
.card.card-1 {
    background-image: url("https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2018/09/beneficios-del-jugo-de-papaya.jpg");
    view-transition-name: c1;
}
  
.card.card-2 {
    view-transition-name: c2;
    background-image: url("https://img.freepik.com/fotos-premium/jugo-platano-platanos-aislado-blanco_392895-166841.jpg?w=2000");
}
  
.card.card-3 {
    view-transition-name: c3;
    background-image: url("imgcomp/lata1.jpeg");
}
  
.card.card-4 {
    background-color: #e3dfec;
    view-transition-name: c4;
    background-image: url("imgcomp/lata2.jpeg");
}
  
.card.card-5 {
    background-image: url("https://dxnn4n4cam0ol.cloudfront.net/media/catalog/product/a/l/altasbz1a2453.jpg");
    view-transition-name: c5;
}
  
.card.card-6 {
    background-color: #f8d7cd;
    view-transition-name: c6;
    background-image: url("imgcomp/lata3.jpeg");
}
  
.card-img {
    -o-object-fit: cover;
       object-fit: cover;
    background-size: cover;
    background-position: center;
}
  
.card-main {
    view-transition-name: card1;
}
  
.card.active {
    grid-column: 1;
    grid-column-end: 3;
    grid-row: 1;
    grid-row-end: 6;
    z-index: 999;
    aspect-ratio: 1/1;
}

@media (max-width: 480px) {
    .card.active {
      grid-column-end: 4;
      aspect-ratio: 2/1;
    } 
}
  
.main-content.expanded .card:not(.active) {
    opacity: 0.4;
    pointer-events: none;
    aspect-ratio: 3/1;
    grid-column-start: 3;
}

@media (max-width: 480px) {
    .main-content.expanded .card:not(.active) {
      aspect-ratio: 1;
      grid-column-start: auto;
    }
}